# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy MM dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n


# Root logger option
log4j.rootLogger=DEBUG, stdout


# jar Logger
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
org.hibernate.SQL=DEBUG
log4j.logger.org.jboss.logging=WARN

# Log all JDBC parameters
log4j.logger.org.hibernate.type=ALL

# Log all real SQL
log4j.logger.org.hibernate.SQL=DEBUG
