# currency-publicator

./: pom.xml
currency-publicator-core/: pom.xml
currency-publicator-core/src/main/java/pl/com/softproject/currency/assembler/: Assembler.java  RateAssembler.java  RateDtoAssembler.java  RateToDtoAssembler.java
currency-publicator-core/src/main/java/pl/com/softproject/currency/config/: SwaggerConfig.java
currency-publicator-core/src/main/java/pl/com/softproject/currency/dto/: RateDto.java
currency-publicator-core/src/main/java/pl/com/softproject/currency/filter/: SimpleCORSFilter.java
currency-publicator-core/src/main/java/pl/com/softproject/currency/model/: Rate.java
currency-publicator-core/src/main/java/pl/com/softproject/currency/repository/: RateRepository.java
currency-publicator-core/src/main/java/pl/com/softproject/currency/service/: RateHistoryService.java  RateHistoryServiceImpl.java  RateService.java  RateServiceImpl.java
currency-publicator-core/src/main/java/pl/com/softproject/currency/service/exception/: IncorrectCurrencyCodeException.java
currency-publicator-core/src/main/java/pl/com/softproject/currency/service/helper/: CurrencyConverter.java  CurrencyConverterImpl.java  CurrencyHelper.java  CurrencyHelperImpl.java
currency-publicator-core/src/main/java/pl/com/softproject/currency/web/controller/rest/: RateResource.java
currency-publicator-core/src/test/java/pl/com/softproject/currency/service/: HistoricalRateServiceTest.java  RateServiceTest.java
currency-publicator-integration/: pom.xml
currency-publicator-integration/src/main/java/pl/com/softproject/currency/integration/services/: CurrentRateService.java  CurrentRateServiceImpl.java  HistoricalRatesService.java  HistoricalRatesServiceImpl.java
currency-publicator-integration/src/main/java/pl/com/softproject/currency/integration/sources/: Source.java
currency-publicator-integration/src/main/java/pl/com/softproject/currency/integration/sources/exceptions/: LoadRatesException.java
currency-publicator-integration/src/main/java/pl/com/softproject/currency/integration/sources/model/: ImportDTO.java  SingleRateDTO.java
currency-publicator-integration/src/main/java/pl/com/softproject/currency/integration/sources/openexchangerates/: OpenExchangeRatesSource.java
currency-publicator-integration/src/main/java/pl/com/softproject/currency/integration/sources/openexchangerates/assembler/: ImportDataAssembler.java
currency-publicator-integration/src/main/java/pl/com/softproject/currency/integration/sources/openexchangerates/model/: ImportOpenExchangeDTO.java
currency-publicator-integration/src/main/resources/: spring-config-test.xml
currency-publicator-integration/src/test/java/pl/com/softproject/currency/integration/sources/openexchangerates/: CurrentRateServiceTest.java  HistoricalRateServiceTest.java  OpenExchangeRatesSourceTest.java
currency-publicator-integration/src/test/java/pl/com/softproject/currency/integration/sources/openexchangerates/assembler/: ImportDataAssemblerTest.java
currency-publicator-web/: pom.xml
currency-publicator-web/src/main/webapp/: 500.html  login.html
currency-publicator-web/src/main/webapp/WEB-INF/spring/: spring-jpa.xml
currency-publicator-web/src/main/webapp/js/: app.js  config.js  controllers.js
currency-publicator-web/src/main/webapp/js/controllers/: HistoryController.js
currency-publicator-web/src/main/webapp/js/services/: RateService.js
currency-publicator-web/src/main/webapp/js/swagger-ui-dist/: app.js  index.html
currency-publicator-web/src/main/webapp/views/: currencies.html  dashboard.html  history.html
currency-publicator-web/src/main/webapp/views/common/: navigation.html  top_navigation.html  topnavbar.html
