<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.com.softproject</groupId>
        <artifactId>currency-publicator</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.final.name>currency-publicator-web</project.final.name>
    </properties>

    <groupId>pl.com.softproject</groupId>
    <artifactId>${project.final.name}</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>
        Module responsibilities:
        - angular client for currency API
        - run server side api as microservices
    </description>
    <name>${project.final.name}</name>
    <dependencies>

        <dependency>
            <groupId>pl.com.softproject</groupId>
            <artifactId>currency-publicator-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>        
    </dependencies>
    <build>
        <finalName>${project.final.name}</finalName>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <contextFile>${project.build.directory}/classes/META-INF/context.xml</contextFile>
                    <port>8081</port>
                    <path>/${project.build.finalName}</path>
                    <additionalConfigFilesDir>${project.build.directory}/classes/</additionalConfigFilesDir>
                    <systemProperties>
                        <log4j.configuration>file:///${project.basedir}/src/main/resources/log4j.properties</log4j.configuration>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.1-901-1.jdbc4</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <warName>${project.final.name}</warName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>          
        </plugins>
    </build>
</project>
