jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/currency
jdbc.username=postgres
jdbc.password=1qazxsw2!Q

jdbc.showSql=true
jdbc.dialect=org.hibernate.dialect.PostgreSQL9Dialect
jdbc.ddl=validate
 
